# Configuration du serveur
PORT=3000

# Configuration Email (Gmail)
EMAIL_USER=abdelhalim.zouggagh84@gmail.com
EMAIL_PASSWORD=abcdefghijklmnop 

# Email où TU recevras les commandes
SELLER_EMAIL=limlimlebg@gmail.com

# PayPal (optionnel pour webhooks avancés)
PAYPAL_CLIENT_ID= AWNMMTn0jbr4jzNwMMrl6DsBmtLhMdhRWif4rZ5u5ErHq_AVYFJQX5w1wSfVfCzEI51pjU1JkCvyIjD7
PAYPAL_SECRET=ton-ECYogEVnXQnTLQpMzv1-7x9eDN5ebvBAlkmGljP8Rr2hkBvwTx6nEwN7_qdV7fHjuKeLE8rnslEX7zKA